<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>

       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
        <style>
            header{

                display: flex;
                justify-content: center;
                align-items: center;
                height: 120px;
                background: #C34A36;
                color: white;
            }
            #container{
                width: 70%;
                margin-left: 15%;
                margin-right: 15%;
                background: #FF8066;
                height: 400px;
                margin-top: 50px;
                box-shadow: 3px 5px rgba(0,0,0, 0.1);
                padding: 100px;

            }
        </style>
    </head>
    <body>

        <header>
            <h1>Todo App</h1>
        </header>
        <div id='container'>
            <h3>Log In</h3>
            <form method='POST'>
                {% csrf_token %}
                <div class="form-group">
                  <label for="exampleInputEmail1">Username</label>
                  <input type="text" class="form-control" placeholder="Enter Username" name='username'>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name='password'>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <a href="{% url 'register' %}">Sign Up</a>
              </form>
              
    </div>
    </body>
</html>